# reversixt-bot

./: .editorconfig  .gitignore  README.md  build.gradle
binaries/arm/: README  ai_trivial  mapinfo  server_nogl
binaries/x86/: README  ai_trivial  mapinfo  server_nogl
compMaps/: comp2024_04_2p.map  comp2024_04_4p.map  comp2024_04_6p.map  comp2024_04_8p.map
logFailingGameSequenceExample/: log.txt
maps/: checkerboard.map  communities.map  crown.map  diamond.map  example.map  exampleIntTest.map  example_br0.map  heart.map  scope.map  world00.map
maps/evilMaps_g04/: evilMap01.map
maps/fightclub/: 2012_Map_fuenf.map  2013_comp_4_2p.map  2013_comp_9_2.map  2014_comp_1_2p.map  2014_comp_2_2p.map  2014_comp_2_4p.map  2014_comp_3_8p.map  2019_comp_03_4p.map  2019_comp_05_2p.map  2019_comp_07_4p.map  2019_comp_in_2p_4.map  2020_Map_fuenf_testValidExpansionMoves.map  GrossBrittanien.map  ZOCK_19_3p.map  comp2017_02_3p.map  comp2019_01_4p.map  comp2020_01_8p.map  comp2020_02_8p.map  g2_map3.map  g6_1.map  map.map  map1.map  map3.map  map5.map  map6.map  norm12x12.map  pika.map  test05_2p.map
maps/initialMaps/: checkerboard.map  crown.map  diamond.map  heart.map  heartExercise3.map  infinity.map  scope.map  window.map
maps/mapinfo/: 2022_comp_4_4p.map  2022_comp_4_4pV2.map
maps/matchpoint/: comp2022_04_3p.map  comp2022_05_3p.map  comp2023_04_2p.map
maps/matchpoint/frequentlyPlayed/: Vader-Gruppe05.map  comp2023_01_8p.map  group2_chaos.map  group5_massivenobomb.map
maps/testMaps/: example.map  globalWar.map  inversions.map  isles.map  med.map
src/: Main.java
src/board/: Board.java  BoardFactory.java  Coordinates.java  Direction.java  Neighbour.java  Tile.java  TileReader.java  TileValue.java  TransitionPart.java
src/exercises/: Exercise01.java  Exercise02.java  Exercise03.java
src/game/: Game.java  GameFactory.java  GameStats.java  MoveCalculator.java  MoveExecutor.java  OverwriteStone.java  Player.java  Stone.java
src/game/evaluation/: AbstractRating.java  GameEvaluator.java  MapTileRating.java  PositionOnMapRating.java  RatingType.java  TileRating.java
src/game/evaluation/criteria/: AmountBombsCriterion.java  AmountOverwriteStonesCriterion.java  AmountValidMoves.java  AmountValidMovesCriterion.java  CornerValuesCriterion.java  ExpansionTileCriterion.java  InversionTileCriterion.java  PositionOnMapRating.java  PrioritiseChoiceBonusMoveCriterion.java  TileFillLevelCriterion.java
src/intTest/java/: Server.java
src/intTest/java/boeseMaps/: boeseMap01NetworkTest.java  boeseMap02NetworkTest.java  boeseMap03NetworkTest.java  boeseMap04NetworkTest.java  boeseMap05NetworkTest.java  boeseMap06NetworkTest.java  boeseMap07NetworkTest.java  boeseMap08NetworkTest.java  boeseMap09NetworkTest.java  boeseMap10NetworkTest.java  boeseMap11NetworkTest.java
src/intTest/java/example/: exampleNetworkTest.java
src/intTest/java/fightclub/: _comp_4_2pNetworkTest.java  _comp_in_2p_4NetworkTest.java  comp2020_02_2pNetworkTest.java  g2_map3NetworkTest.java  map1NetworkTest.java  map3NetworkTest.java  map4NetworkTest.java  map5NetworkTest.java  map6NetworkTest.java  mapNetworkTest.java
src/intTest/java/util/: NetworkClientHelper.java  NetworkServerHelper.java
src/main/java/: Main.java
src/main/java/board/: Board.java  BoardFactory.java  Coordinates.java  CoordinatesExpander.java  Direction.java  Tile.java  TileReader.java  TransitionPart.java
src/main/java/client/: Client.java  NetworkClientManager.java
src/main/java/clients/: BestReplySearchKillerHeuristicClient.java  Client.java  CommunitiesClient.java  GameLengthClient.java  IterativeDeepeningAlphaBetaSearchClient.java  MoveAnswer.java  NetworkClient.java  NetworkClientManager.java  OptimizedParanoidClient.java  ParanoidClient.java  RandomMoveClient.java  Search.java  SearchStats.java  SearchTimer.java
src/main/java/evaluation/: AbstractRating.java  BoardInfo.java  Boundaries.java  GameEvaluator.java  MapTileRating.java  RatingType.java  StaticGameStats.java  Weights.java
src/main/java/game/: Communities.java  (+11 more)
src/map/: Board.java  Coordinates.java  Direction.java  Map.java  MapTile.java  Tile.java  TileType.java  Transition.java
src/player/: OverwriteStone.java  Player.java  Stone.java
src/player/move/: Bonus.java  BonusMove.java  ChoiceMove.java  InversionMove.java  Move.java
src/test/: CountTilesTest.java  Exercise2Test.java  MapReadTest.java  Playground.java  Test.java
src/test/java/: CountTilesTest.java  Exercise2Test.java  FailingGameSequence.java  InversionTileTest.java  MapReadTest.java  MapReadingTest.java  MoveCalculatorExecutorTest.java  MoveExecutionExceptionTest.java  MoveExecutionTest.java  Test.java  TileCountingTest.java  UncategorizedTests.java
src/util/: ConsoleInputHandler.java  File.java  FindKeyByValue.java  Logger.java  TestLogger.java
(+142 files in other folders)
