plugins {
    id 'application'
}

archivesBaseName = 'client04'

application {
    // Specify the main class of the application
    mainClass = 'Main'
}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass.get()
        )
    }
}

// Task to clean and recreate the bin directory
tasks.register('prepareBinDir') {
    doLast {
        def binDir = file("$projectDir/bin")
        if (binDir.exists()) {
            binDir.deleteDir()
        }
        binDir.mkdirs()
    }
}

// Modify the build process to include the prepareBinDir task
build.dependsOn prepareBinDir

tasks.register('copyJarToBin', Copy) {
    from "$buildDir/libs"
    into "$projectDir/bin"
    include '**/*.jar'
}

build.finalizedBy copyJarToBin

// Disable the distTar task
tasks.named('distTar').configure {
    enabled = false
}